<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|IBM+Plex+Mono|Inconsolata|Poiret+One" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    	body
    	{
    		margin:0;
    		padding: 0;
    		overflow: hidden;
    	}
    	h1,h2,h4,h5,h6
  		{
  			font-family: Montserrat;
  			letter-spacing: 5px;
  		}

  		.container1
  		{
  			position: relative;
  			width: 100%;
  			height: 100%;
  			
  		}
  		.backimg
  		{
  			background-image: url(back2.jpg);
  			background-size: cover;
  			background-position: center;
  			min-height: 100%;
  			width: 100%;
  			background-repeat: no-repeat;
  			position: absolute;

  		}
  		.content
  		{
  			color: black;	
  			padding: 15px 30px;
  			position: absolute;
  			top: 35%;
  			left: 32%;
  			transition: all;
  			transition-duration: 2s;
  			

  		}
  		/*
  		.content:hover
  		{
  			 background:linear-gradient(to bottom,#FFFFFF 10%,transparent 50%), linear-gradient(to top,#000 10%,transparent 50%);
  		}
  		*/
  		.content:hover
  		{
  			background-color: rgba(255,255,255,0.7);
  		}
  		.logo
  		{
  			position: absolute;
  			top: 0;
  			left: 10px;
  		}
  		.logo h2
  		{
  			font-weight: 900;
  			color: white;
  			background-color: rgba(0,0,0,0.7);
  			display: block;
  			padding: 10px 25px;
  		}
  		.content h2
  		{
  			font-weight: 900;
  			font-size: 55px;
  			transition: all ;
  			transition-duration: 2s;
  		}
  		.foot
  		{
  			position: absolute;
  			bottom: 5px;
  			left: 10px;
  			
  		}
  		.foot h4
  		{
  			font-weight: 900;
  			color: black;
  			display: block;
  			padding: 10px 25px;
  			font-family: caveat;
  			letter-spacing: 2px;
  			font-size: 25px;
  			transition: all;
  			transition-duration: 2s;
  		}
  		.foot h4:hover
  		{
  			background-color: rgba(0,0,0,0.8);
  			color: white;
			
  		}
  		
    </style>
</head>
<body>
	<div>
			<div class="backimg container1">
				<div class="logo"><h2>LOGO</h2></div>
				<center>
				<div class="content">
					<b><h2 style="border-bottom: hidden;">COMING SOON</h2></b>
					<div style="border-top: 2px black solid;"></div>
					<h3 style="font-weight: 500;font-family: Montserrat;letter-spacing: 3px;"><b style="font-weight: 900;">2</b> Months Left</h3>
				</div>
					<div class="foot"><h4>Powered by <a href="https://www.facebook.com/ajindal7" style="text-decoration:none;">Anmol Jindal</a></h4></div>
				</center>
			</div>
		
	</div>
</body>
</html>
